name: Build and Push
description: Build and push e-Budget BE Docker image
inputs:
  dockerhubUser:
    description: Docker Hub username
    required: true
  dockerhubToken:
    description: Docker Hub token
    required: true
runs:
  using: composite
  steps:
    - name: Build Quarkus Project
      run: cd e-budget-be && mvn clean package
      shell: bash
    - name: Login to Docker Hub
      uses: docker/login-action@v3
      with:
        username: ${{ inputs.dockerhubUser }}
        password: ${{ inputs.dockerhubToken }}
    - name: Build and push to Docker Hub
      uses: docker/build-push-action@v6
      with:
        push: true
        tags: leojgpereira/e-budget-be:latest
        file: e-budget-be/src/main/docker/Dockerfile.jvm