name: Build and Push
description: Build and push e-Budget BE Docker image
runs:
  using: composite
  steps:
    - name: Checkout to Quarkus Project
      uses: actions/checkout@v4
      with:
        repository: "e-Budget/e-budget-be"
    - name: Build Quarkus Project
      run: cd e-budget-be && mvn clean package
      shell: bash
    - name: Login to Docker Hub
      uses: docker/login-action@v3
      with:
        username: ${{ vars.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}
    - name: Build and push to Docker Hub
      uses: docker/build-push-action@v6
      with:
        push: true
        tags: leojgpereira/e-budget-be:latest
        file: src/main/docker/Dockerfile.jvm